.post-template-wrapper 
    margin-bottom: 2rem
    .post-image
        height: 400px
        margin-bottom: 2rem
    .user-face
        width: 60px
        height: 60px
        margin-right: 20px
        background:
            size: cover
            position: center
        border-radius: 50%
    .post-content
        display: flex 
        align-items: center
        .caption
            font-size: 1.4rem
    .cta-wrapper
        margin-bottom: 1.5rem
        display: flex
        align-items: center
        button
            margin-right: 1rem
        .likes
            font:
                size: 1.2rem
                weight: 700