.profile-wrapper
    width: 640px
    max-width: 80%
    margin: 0 auto
    padding: 1rem
    display: flex
    .avatar-wrapper
        width: 200px
        margin-right: 2rem 
    .avatar
        flex: 1
        display: block
        height: 200px 
        width: 100%
        cursor: pointer
        background:
            size: cover
            position: center 
            repeat: no-repeat
        margin-bottom: 0.8rem
    button
        margin-bottom: 1rem
    .progress
        color: green
        text-align: center
        background: rgba(green, 0.8)
        color: white
        padding: 0.8rem 0rem
        margin-bottom: 0.8rem
    
        

    .content .name
        text-transform: capitalize
        font:
            size: 3rem
            weight: 300
.avatar-wrapper