.userData-wrapper
    width: 540px
    max-width: 90%
    margin: 0 auto 
.user-unit
    display: flex 
    margin-bottom: 1rem
    .face
        width: 100px
        height: 100px
        margin-right: 1rem
        background: 
            size: cover
            position: center
    .content
        .name, .email
            margin-bottom: 1rem
        .name
            font-size: 1.4rem
        .email
            font-sise: 1rem