.image-wrapper
    width: 700px
    max-width: 80%
    margin: 0 auto
    overflow-wrap: break-word;
    .image
        margin-bottom: 2rem
        height: 450px
    .caption
        margin-bottom: 1rem
        font: 
            size: 3rem
            weight: 300
    .button-wrapper
        background: pink
        display: flex
        justify-content: space-between
        button
            padding: 1rem 2rem