@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap')
*
    box-sizing: border-box
html, body
    font-family: 'Roboto', sans-serif
h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black


   
.container
    width: 400px
    max-width: 80%
    margin: 0 auto