.form-wrapper
    width: 300px
    padding: 2rem
    margin: 30px auto
    border: 1px solid rgba(black, 0.2)
    border-radius: 0.4rem
    .form-title
        text-align: center
        margin-bottom: 0.5rem
        font:
            size: 1.4rem
            weight: 300
    .slug
        text-align: center
        margin-bottom: 1rem
        font:
            size: 0.7rem

    .form-element
        margin-bottom: 1rem

    .form-element input
        display: block
        width: 100%
        font-size: 0.6rem
        text-indent: 1rem
        padding: 0.4rem 0rem

    button
        display: block 
        width: 100%
        font-size: 0.8rem
        padding: 0.4rem 0rem
        background: rgba(blue, 0.6)
        color: white
        cursor: pointer
        outline: none
        border: none
    