.post-wrapper
    display: flex
    flex-wrap: wrap
    border: 1px solid rgba(black, 0.5)
    padding: 1rem
    border-radius: 0.4rem
    .post-unit
        width: 24%
        padding-top: 24%
        margin: 0% 0.5%
        cursor: pointer
        border-radius: 0.4rem
        background:
            size: cover
            position: center
            repeat: no-repeat 