.main-header .container
    padding: 1.4rem 0rem
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem
.main-header .links
    display: flex
    align-items: center
    a
        margin-left: 1rem
.main-header .container .logo
    font-weight: 300